pip list

Package	Version
altgraph	0.17
argon2-cffi	20.1.0
async-generator	1.10
attrs	20.2.0
backcall	0.2.0
bleach	3.2.1
certifi	2020.6.20
cffi	1.14.3
chardet	3.0.4
click	7.1.2
colorama	0.4.4
cycler	0.10.0
decorator	4.4.2
defusedxml	0.6.0
entrypoints	0.3
et-xmlfile	1.0.1
future	0.18.2
idna	2.10
IMAPClient	2.1.0
ipykernel	5.3.4
ipython	7.18.1
ipython-genutils	0.2.0
jdcal	1.4.1
jedi	0.17.2
Jinja2	2.11.2
json5	0.9.5
jsonschema	3.2.0
jupyter-client	6.1.7
jupyter-core	4.6.3
jupyterlab	2.2.8
jupyterlab-pygments	0.1.2
jupyterlab-server	1.2.0
kiwisolver	1.2.0
lxml	4.5.2
MarkupSafe	1.1.1
matplotlib	3.3.1
mistune	0.8.4
multitasking	0.0.9
nbclient	0.5.1
nbconvert	6.0.7
nbformat	5.0.8
nest-asyncio	1.4.1
notebook	6.1.4
numpy	1.19.1
openpyxl	3.0.5
packaging	20.4
pandas	1.1.1
pandas-datareader	0.9.0
pandocfilters	1.4.2
parso	0.7.1
pdf2image	1.14.0
pefile	2019.4.18
pickleshare	0.7.5
Pillow	7.2.0
pip	20.2.2
plotly	4.12.0
prometheus-client	0.8.0
prompt-toolkit	3.0.8
pycparser	2.20
Pygments	2.7.1
pyinstaller	4.1.dev0
pyinstaller-hooks-contrib	2020.7
pyparsing	2.4.7
PyPDF2	1.26.0
PyQt5	5.15.0
PyQt5-sip	12.8.1
pyqt5-tools	5.15.0.1.7.1
PyQtWebEngine	5.15.1
pyrsistent	0.17.3
pytesseract	0.3.6
python-dateutil	2.8.1
python-dotenv	0.14.0
pytz	2020.1
pywin32	228
pywin32-ctypes	0.2.0
pywinpty	0.5.7
pyzmail36	1.0.4
pyzmq	19.0.2
requests	2.24.0
retrying	1.3.3
Send2Trash	1.5.0
setuptools	47.1.0
six	1.15.0
tabulate	0.8.7
terminado	0.9.1
testpath	0.4.4
tornado	6.0.4
traitlets	5.0.5
urllib3	1.25.11
wcwidth	0.2.5
webencodings	0.5.1
wxPython	4.1.0
xlrd	1.2.0
yfinance	0.1.55