apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  annotations:
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
    run.googleapis.com/launch-stage: BETA
    run.googleapis.com/minScale: '1'
  labels:
    cloud.googleapis.com/location: southamerica-east1
    origem: cr_api_indicadores
    run.googleapis.com/satisfiesPzs: 'true'
  name: cr-api-indicadores
  namespace: '833062381292'
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: '2'
        run.googleapis.com/client-name: cloud-console
        run.googleapis.com/startup-cpu-boost: 'true'
        run.googleapis.com/vpc-access-connector: projects/vtal-apiviabilidade-prd/locations/southamerica-east1/connectors/serverlesss-vpc-connector
        run.googleapis.com/vpc-access-egress: private-ranges-only
      labels:
        origem: cr_api_indicadores
        run.googleapis.com/startupProbeType: Default
    spec:
      containerConcurrency: 80
      containers:
      - env:
        - name: API_PROJECT
          value: '833062381292'
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              key: latest
              name: da-prod-db-host
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              key: latest
              name: da-prod-db-port
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              key: latest
              name: da-prod-db-name
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              key: latest
              name: da-prod-db-user-name
        - name: DB_PWD
          valueFrom:
            secretKeyRef:
              key: latest
              name: da-prod-db-user-password
        image: southamerica-east1-docker.pkg.dev/vtal-apiviabilidade-prd/gcr-artifact-data-analytics/cr-api-indicadores
        name: cr-api-indicadores-1
        ports:
        - containerPort: 8080
          name: http1
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
        startupProbe:
          failureThreshold: 1
          periodSeconds: 240
          tcpSocket:
            port: 8080
          timeoutSeconds: 240
      serviceAccountName: 833062381292-compute@developer.gserviceaccount.com
      timeoutSeconds: 300
  traffic:
  - latestRevision: true
    percent: 100
