Harry repeats 1213 times
Hagrid repeats 336 times
Hermione repeats 257 times
Professor repeats 180 times
Snape repeats 145 times
Dumbledore repeats 140 times
Dudley repeats 115 times
Harrys repeats 113 times
Uncle repeats 111 times
Malfoy repeats 109 times
Vernon repeats 105 times
Neville repeats 102 times
Potter repeats 93 times
Quirrell repeats 90 times
Gryffindor repeats 81 times
Mr repeats 80 times
Hogwarts repeats 76 times
Its repeats 64 times
Quidditch repeats 59 times
Petunia repeats 57 times
Dursley repeats 52 times
Dursleys repeats 52 times
Aunt repeats 52 times
Slytherin repeats 48 times
Weasley repeats 47 times
Filch repeats 47 times
Mrs repeats 46 times
Madam repeats 36 times
Percy repeats 36 times
Dont repeats 34 times
Hagrids repeats 34 times
Fred repeats 34 times
Thats repeats 32 times
Peeves repeats 32 times
Voldemort repeats 30 times
George repeats 29 times
Gringotts repeats 27 times
Snapes repeats 27 times
Christmas repeats 25 times
Fluffy repeats 25 times
Flamel repeats 24 times
Dudleys repeats 23 times
Granger repeats 23 times
Norbert repeats 23 times
Muggle repeats 22 times
Goyle repeats 22 times
Quirrells repeats 22 times
Hed repeats 21 times
Weve repeats 21 times
Crabbe repeats 21 times
Whats repeats 20 times
Theres repeats 20 times
Flitwick repeats 20 times
Ronan repeats 20 times
Muggles repeats 19 times
Everyone repeats 19 times
Rons repeats 19 times
Quaffle repeats 19 times
Potters repeats 18 times
Ollivander repeats 18 times
Seamus repeats 18 times
Snitch repeats 18 times
Firenze repeats 18 times
Sorcerers repeats 16 times
Privet repeats 16 times
Dumbledores repeats 16 times
Youre repeats 16 times
Nimbus repeats 16 times
Gryffindors repeats 16 times
Fang repeats 16 times
Piers repeats 15 times
Hufflepuff repeats 15 times
Nicolas repeats 15 times
Nevilles repeats 15 times
Malfoys repeats 15 times
Slytherins repeats 15 times
Bane repeats 15 times
Theyre repeats 14 times
London repeats 14 times
Yeah repeats 14 times
Charlie repeats 14 times
Flint repeats 14 times
Magic repeats 13 times
Potions repeats 13 times
Hedwig repeats 13 times
Scabbers repeats 13 times
Seeker repeats 13 times
Bludgers repeats 13 times
Pomfrey repeats 12 times
Sir repeats 12 times
Griphook repeats 12 times
Weasleys repeats 12 times
Norris repeats 12 times
Hermiones repeats 12 times
Vernons repeats 11 times
Something repeats 11 times
Ah repeats 11 times
Anyway repeats 11 times
Cauldron repeats 11 times
Hooch repeats 11 times
