<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0a2 on Sat Apr  6 18:14:42 2024 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="pyrequest" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="pyrequest" base="EditFrame">
        <size>846, 430</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="menuBar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>helloItem</label>
                    </item>
                    <item>
                        <label>exitItem</label>
                    </item>
                </menu>
                <menu label="Help" name="">
                    <item>
                        <label>aboutItem</label>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxGridSizer" name="sizer_1" base="EditGridSizer">
                <rows>1</rows>
                <cols>1</cols>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                        <style>wxSP_3D</style>
                        <min_pane_size>20</min_pane_size>
                        <orientation>wxSPLIT_VERTICAL</orientation>
                        <window_1>window_1_pane_1</window_1>
                        <window_2>window_1_pane_2</window_2>
                        <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTreeCtrl" name="tree_ctrl_1" base="EditTreeCtrl">
                                        <style>wxTR_NO_BUTTONS|wxTR_HAS_BUTTONS|wxTR_SINGLE|wxBORDER_SUNKEN</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxSplitterWindow" name="window_2" base="EditSplitterWindow">
                                        <style>wxSP_3D</style>
                                        <min_pane_size>20</min_pane_size>
                                        <orientation>wxSPLIT_VERTICAL</orientation>
                                        <window_1>window_2_pane_1</window_1>
                                        <window_2>window_2_pane_2</window_2>
                                        <object class="wxPanel" name="window_2_pane_1" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxComboBox" name="cbo_verbs" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN</style>
                                                        <selection>-1</selection>
                                                        <choices>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxButton" name="btn_send" base="EditButton">
                                                        <label>send</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="window_2_pane_2" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
